server.port=8080

db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.username=user
db.password=password
db.pool.size=5

# put credentials here
gmail.email=<put_email_here>
gmail.app_password=<put_password_here>

gmail.folder=INBOX
gmail.initial_max_depth=100

gmail.imap.host=imap.gmail.com
gmail.imap.port=993
gmail.imap.disable_ssl_checks=false

gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

